<!DOCTYPE HTML>
<html>
<head>
        <meta charset = "utf-8">
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
</head>
<body>
	<table border = '1' width = '100%'>
		<tr>
			<th width = '33%'>
				<div id = 'explorer-cell'>
					<h5 id = 'ff'>Explorer cell</h5>
				</div>
			</th>
			<th width = '34%'>
				<div id = 'code-cell'>
					<p id = 'p-code-cell'></p>
<!--
					<textarea id = 'code-textarea'></textarea>
-->
				</div>
			</th>
			<th width = '33%'>
				<div id = 'execution-cell'>
					<h5>Execution cell</h5>
				</div>
			</th>
		</tr>
	</table>
	
	<script type="text/javascript">
            jQuery(document).ready(function(){
		$('#explorer-cell').load('list.html');
//		$('#lnk1').click(function(){
//			alert('hahaha');
//			$('#execution-cell').load(this.hrf);
//		});
		/*
                jQuery('#explorer-cell').click(function(){
                    	alert('aa');
			jQuery('#code-cell').load('index.html');                
                })
		*/ 
            });
	</script>
</body>
</html>

